import java.util.Scanner;
import java.util.Stack;



public class heelo {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();

    public void push(int node) {
        while(!stack2.empty())
        {
            stack1.push(stack2.pop());
        }
        stack1.push(node);
    }

    public int pop() {
        while(!stack1.empty())
        {
            stack2.push(stack1.pop());
        }
        //System.out.println(stack1);
        //System.out.println(stack2);
        return stack2.pop();
    }
    public static void main(String[] args) {
       heelo test=new heelo();
       test.push(1);
       test.push(2);
       test.push(3);
       for(int i=0;i<2;i++) {
           System.out.println(test.pop());
       }
        test.push(4);
        System.out.println(test.pop());
        test.push(5);
        System.out.println(test.pop());
        System.out.println(test.pop());
    }
}
